City Name,Date,Temperature C Day,Temperature F Day,Humidity Day,Temperature C Night,Temperature F Night,Humidity Night
Singapore,Mon 24,31°,88°,14%,27°,81°,6%
Singapore,Tue 25,31°,89°,16%,27°,81°,17%
Singapore,Wed 26,31°,88°,24%,27°,81°,22%
Singapore,Thu 27,31°,87°,44%,27°,81°,24%
Singapore,Fri 28,30°,87°,48%,26°,79°,67%
Singapore,Sat 29,30°,85°,74%,26°,79°,56%
Singapore,Sun 30,30°,86°,62%,27°,80°,45%
Singapore,Mon 31,30°,86°,64%,27°,80°,38%
Singapore,Tue 01,30°,86°,58%,26°,79°,49%
Singapore,Wed 02,30°,86°,60%,27°,80°,60%
Singapore,Thu 03,30°,87°,60%,26°,79°,60%
Singapore,Fri 04,30°,87°,33%,26°,79°,37%
Singapore,Sat 05,30°,86°,36%,27°,80°,32%
Singapore,Sun 06,30°,87°,57%,26°,79°,34%
Singapore,Mon 07,30°,87°,57%,26°,79°,36%
